<?php
$string['pluginname'] = 'Plugin Translator';
$string['emptyplugin'] = 'No Plugin Submitted';
$string['emptytargetlang'] = 'No Target Language Submitted';
$string['filename'] = 'Translator Download';
$string['reporttitle'] = 'Translator Download Report';
$string['selectbatchlimit'] = 'Select Optional Batch Limit';
$string['selectplugin'] = 'Select Plugin';
$string['selectplugin_help'] = 'Includes plugins which are both in the permitted list and installed.';
$string['selectlanguage'] = 'Select Target Language';
$string['selectlanguage_help'] = 'Includes languages which are both in the permitted list and installed as language packs.';
$string['tablecaption'] = 'Table for plugin \'{$a->plugin}\' to language \'{$a->targetlang}\'';
$string['tableheader:key'] = 'Language Key';
$string['tableheader:sourcestring'] = 'Source String';
$string['tableheader:targetstring'] = 'Target String';
$string['translate'] = 'Translate';
$string['translationsuccess'] = 'Translation successful!';
$string['deeplapikey'] = 'DeepL API Key';
$string['deeplapikey_desc'] = 'Enter your DeepL API key to enable translations.';
